<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/style.css">
    <script src="https://kit.fontawesome.com/bcd15b30db.js" crossorigin="anonymous"></script>
    <style>
        /* Giỏ hàng index */
#box_aside {
    background: #929292ba;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2002;
    position: fixed;
}
#box_aside .giohang_index{
    width: 500px;
    height: 100%;
    right: 0px;
    position: absolute;
    background: #fff;
    z-index: 2002;
   position: fixed;
 }
#close{
    font-size: 30px;
  
    cursor: pointer;
    float: right;
    margin: 10px;
}

.box_đk_ft input{
    height: 30px;
    border: 2px solid black ;
    border-radius: 5px;
}
.box_đk_ft button{
    height: 34px;
    border: 1px solid black;
    background: black;
    color: #fff;
    border-radius: 5px;
    
}

.cartItem2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2px;
    padding-bottom: 5px;
    border-bottom: 0.1px solid rgb(184, 184, 184);
    justify-content: center;
    width: 90%;
}
.cloes_tt{
    font-size: 15px;
    
}
.content_Item{
    width: 280px;
    padding: 10px;
}
.content_Item div{
    line-height: 20px;
}
.btn_tg_sl{
    display: flex;

}
.btn_tg_sl input{
    width: 15px;
    text-align: center;
    border: 0.05 solid rgb(213, 213, 213);
}
.btn_tg_sl button{
 
    background: rgb(175, 175, 175);
    color: #fff;

}
#xoaspgh{
    cursor: pointer;
}


.text{
    background: rgb(234, 234, 234);
    color: brown;
    font-weight: 700;
    border: 1px solid rgba(253, 253, 253, 0.144);
    border-radius: 8px;
    width: 11px;
    padding: 2px 4px 2px 5px;
    text-align: center;
    right: 0;
    top: 0;
    margin-top: -10px;
    position: absolute;
    transform: translateX(5px);
    
  }
  .giohang  img{
     width: 30%;
     height: auto;
     font-size: 15px;
    transform: translateX(-40px);
  
  }
  .giohang input{
    width: 70px;
    outline: none;
    text-align: center;
  }
  .giohang tbody tr td .chu{
    font-size: 20px;
    font-weight: 600;
    
  }
  /* ************************************** */
 
  .text_gh_index{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        
        }
        #box_ic_vc{
            display: block;
            flex-direction: column;
            align-items: center;
            padding-bottom: 10px;
            
        }
        #icon_vc{
            display: flex;
            align-items: center;
        }
         .box_tt{
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        .btn_tt{
            text-align: center;
            margin: 18px;
        }
        .btn_tt button{
            width: 100%;
            height: 40px;
            background: #f3a504;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            border:1px solid #f3a504;
            cursor: pointer;
        
        }
        .box_ct{
            display: flex;
            justify-content: space-between;
            margin: 15px;
        }
        .box_ct a{
            color: blue;
        }
        .box_ct a:hover{
            color: red;
        }
        /* Box thông tin user */
        .dropdown {
            position: absolute;
            display: inline-block;
            z-index: 2000;
        }

        .dropdown-content {
            display: none;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            margin-top: 3px;
            margin-left: -100px;
            border-radius: 5px;
            
        }
        .dropdown-content a{
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-size: 15px;
            padding-bottom: 2px;
            
        }
        .dropdown-content a:hover{
            border-bottom: 2px solid #f3a504;
            
        }
        .dropdown:hover .dropdown-content,
        .dropdown:hover .cn {
            display: block;
        }

    </style>
</head>
<body>
    <aside>
        <div id="box_aside" style="display: none;">
            <div class="giohang_index">
                    <div style=" border-bottom: 0.1px solid rgb(184, 184, 184);">
                        <div class="text_gh_index" style="margin: 5px;">
                            <div><h2>Giỏ hàng</h2></div>
                            <div><i class="fa-solid fa-xmark" onclick="hide()" id="close"></i></div>
                        </div>
                        <div id="box_ic_vc" style="margin-left: 25px;">
                            
                        </div>
                      
                    </div>
                  <div class="box_hiensp" style="overflow: auto; height: 430px;">
                    <div id="hiensp" style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                    
                       
                    </div>
                </div>

                
                    <div id="box_tongtien" style="display: none;">
                           <div class="box_tt" style="margin-top: 10px;">
                            <div style="margin-left: 10px;font-size: 15px; font-weight: 600;">TỔNG TIỀN:</div>
                            <div id="tt" style="margin-right: 12px;font-size: 20px; font-weight: 700;color: red;"></div>
                           </div>
                           <div class="btn_tt">
                            <button>THANH TOÁN</button>
                           </div>
                           <div class="box_ct">
                            <div><a href="giohang.html">Xem giỏ hàng</a></div>
                            <div><a href="#">Khuyến mãi dành cho bạn</a></div>
                           </div>
                    </div>
            </div>
        </div>
    </aside>


    <header id="trangchu" >
      <div class="header__top">
        <ul class="header__top-rigth">
            <li class="header__top-item">
                <a class="header__top-link" href="">Hotline: 123-456-7890</a>
            </li>
            <li class="header__top-item">
                <a class="header__top-link" href="">LIÊN HỆ</a>
            </li>
            <li class="header__top-item">
                <a class="header__top-link" href="">SERVICE</a>
            </li>
            <li class="header__top-item" >
                <a class="header__top-link" href="">BOLOG <i style="font-size: 10px;" class="fa-solid fa-angle-down"></i></a>
            </li>
            <li class="header__top-item">
    
                <ul class="navbar-nav " >
                  <li class="nav-item dropdown">
                    <a id="username" class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-circle-user"  id="icon_US"></i>
                    </a>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item" href="dangnhap.html">Đăng nhập</a></li>
                      <li><a class="dropdown-item" href="dangky.html">Đăng ký</a></li>
                      <li><a class="dropdown-item" href="#">Thông tin tài khoản</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" onclick="logout()" >Đăng xuất</a></li>
                    </ul>
                  </li>
                </ul>
            </li>
        </ul>
      </div>
      <div class="header__main">
        <div class="header__logo" >
            <a href="index.html"><img src="src/img/logo.png" alt="" ></a>
        </div>

        <div class="header__search" >
            <input type="text" placeholder="Bạn đang tìm kiếm sản phẩm gì???"></input>
            <i style="position: absolute; font-size: 22px; margin-left: -30px ;margin-top: 9px; cursor: pointer;color: #b7a054;"  class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="header__cart" id="count">
            <a style="color: #b7a054;"><i  onclick="show()" class="fa-solid fa-cart-shopping"></i></a>
            <div id="sl" class="header__cart-quanlity">0</div>
        </div>
    </div>
        <nav class="navbar navbar-expand-lg" id="menutreo">
            <div class="container-fluid ">
              <div class="menu" id="navbarSupportedContent">
                <ul class="nav__menu">
                  <li class="nav__menu-top">
                      <a href=""><i class="fa-solid fa-house"></i> TRANG CHỦ</a>
                  </li>
  
                  <li class="nav__menu-top">
                      <a href="#uachuong">LOẠI VANG</a>
                  </li>
  
                  <li class="nav__menu-top">
                      <a href="#trangchu">XUẤT XỨ</a>
                  </li>
  
                  <li class="nav__menu-top">
                      <a href="">VÙNG LÀM VANG</a>
                  </li>
  
                  <li class="nav__menu-top">
                      <a href="">PHỤ KIỆN & QUÀ TẶNG</a>
                  </li>
              </ul>
              </div>
            </div>
          </nav>

          <div class="row thongtin-luu_y me-auto">
            <div class="luu_y col-md-2">
                <div class="luu_y-icon"><i class="fa-solid fa-gift"></i></div>
                <div class="luu_y-content">
                    <p>HỘP QUÀ TẾT 2022</p>
                    <a>Các sản phẩm hộp quà tết Rượu Vang</a>
                </div>
            </div>

            <div class="luu_y col-md-3">
                <div class="luu_y-icon">
                    <img src="src/img/icon_luuy.svg" alt="">
                </div>
                <div class="luu_y-content">
                    <p>RƯỢU VANG - KHÔNG DÀNH CHO</p>
                    <a>Người dưới 18 tuổi và phụ nữ mang thai</a>
                </div>
            </div>

            <div class="luu_y col-md-2" >
                <div class="luu_y-icon">
                    <img style="height: 24px; width: 24px;" src="src/img/trái đất.png" alt="">
                </div>
                <div class="luu_y-content">
                    <p>KÝ GỬI & TRAO ĐỔI</p>
                    <a>Macallan, Chivas,...</a>
                </div>
            </div>

            <div class="luu_y col-md-2" >
                <div class="luu_y-icon">
                    <img style="height: 24px; width: 24px;" src="src/img/icon_luuy_xe.png" alt="">
                </div>
                <div class="luu_y-content">
                    <p>GIAO HÀNG & ĐỔI TRẢ</p>
                    <a>giao hàng toàn quốc</a>
                </div>
            </div>
        </div>
    </header>
    <div id="carouselExample" class="carousel slide my-2" >
      <video  autoplay loop muted src="src/img/Wine - Promo Video.mp4"></video>
    </div>
    <div class="container">
      <main id="main" >
        <br >
            <section class="sc__phanloai" >
                <div class="sc__phanloai-top">
                    <div class="sc__phanloai-content--hr">
                        <hr>
                        <h2>PHÂN LOẠI VANG</h2>
                        <hr>
                    </div>
                    <br>
                </div>
                <div class="text__sc__phanloai"><p>Lựa chọn Vang/ Champagne phù hợp sẽ mang lại cho buổi tiệc của bạn thêm hoàn hảo</p></div>
                <div class="sc__phanloai-content">
                    <div class="sc__phanloai-content_anh-1">
                        <div class="sc__phanloai-content_anh-1a">
                             <img src="src/img/sc__a1.webp" width="230px" height="200px" alt="">
                        </div>
                        <div class="sc__phanloai-content_anh-1b">
                            <img src="src/img/sc__a2.webp" width="230px" height="200px" alt="">
                            <div class="sc__phanloai-content__button">
                                <button>VANG NGỌT</button>
                            </div>
                        </div>
                    </div>

                    <div class="sc__phanloai-content_anh-3">
                        <img src="src/img/sc__a3.webp" width="230px" height="412px" alt="">
                        <div class="sc__phanloai-content__button">
                            <button>VANG ĐỎ</button>
                        </div>
                    </div>

                    <div class="sc__phanloai-content_anh-3">
                        <img src="src/img/sc__a4.webp" width="230px" height="412px" alt="">
                        <div class="sc__phanloai-content__button">
                            <button>VANG TRẮNG</button>
                        </div>
                    </div>

                    <div class="sc__phanloai-content_anh-1">
                        <div class="sc__phanloai-content_anh-1a">
                             <img src="src/img/sc__a5.webp" width="230px" height="200px" alt="">
                             <div class="sc__phanloai-content__button">
                                <button>VANG HỒNG</button>
                            </div>
                        </div>
                        <div class="sc__phanloai-content_anh-1b">
                            <img src="src/img/sc__a6.webp" width="230px" height="200px" alt="">
                            <div class="sc__phanloai-content__button">
                                <button>VANG TRÁNG MIỆNG</button>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- <div class="sc__phanloai-top">
                    <div class="sc__phanloai-content--hr">
                        <hr>
                        <h2>SẢN PHẨM ƯA CHUỘNG</h2>
                        <hr>
                    </div>
                    <br>
                </div> -->
            </section>
            <!-- ********************************************************** -->
            <br>
            <section class="sc__phanloai1" >
                <div class="sc__phanloai-top">
                    <div class="sc__phanloai-content--hr">
                        <hr>
                        <h2>KHÁM PHÁ XUẤT XỨ VANG</h2>
                        <hr>
                    </div>
                    <br>
                </div>
                <div class="text__sc__phanloai"><p>Lựa chọn vang của thế giới cũ là một sự lựa chọn hoàn hảo, tuy nhiên vang thế giới mới là xu hướng dần đổi thay.</p></div>
                <div class="sc__phanloai-content">
                    <div class="sc__phanloai-content_anh-1">
                        <div class="sc__phanloai-content_anh-1a">
                             <img src="src/img/sc_b1.webp" width="230px" height="200px" alt="">
                             <div class="sc__phanloai-content__button">
                                <button>VANG Ý</button>
                            </div>
                        </div>
                        <div class="sc__phanloai-content_anh-1b">
                            <img src="src/img/sc_b2.webp" width="230px" height="200px" alt="">
                            <div class="sc__phanloai-content__button">
                                <button>VANG CHILE</button>
                            </div>
                        </div>
                    </div>

                    <div class="sc__phanloai-content_anh-3">
                        <img src="src/img/sc_b3.webp" width="470px" height="412px" alt="">
                    </div>

                    <div class="sc__phanloai-content_anh-1">
                        <div class="sc__phanloai-content_anh-1a">
                             <img src="src/img/sc_b4.webp" width="230px" height="200px" alt="">
                             <div class="sc__phanloai-content__button">
                                <button>VANG MỸ</button>
                            </div>
                        </div>
                        <div class="sc__phanloai-content_anh-1b">
                            <img src="src/img/sc_b5.webp" width="230px" height="200px" alt="">
                            <div class="sc__phanloai-content__button">
                                <button>VANG ÚC</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="sc__phanloai-top">
                    <div class="sc__phanloai-content--hr">
                        <hr>
                        <h2>SẢN PHẨM ƯA CHUỘNG</h2>
                        <hr>
                    </div>
                    <br>
                </div>
            </section>


            <div class="row">
              <div class="col-md-3 mt-3">
                    <div class="input-group mb-3">
                      <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Tìm tên theo loại rượu...">
                        <label for="floatingInputGroup1">Tìm tên theo loại rượu...</label>
                      </div>
                      <span class="input-group-text"><button type="button" class="btn">Tìm</button></span>
                    </div>
                    <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Tổng hợp danh sách các loại vang
                    </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    </div>
                    </div>
                    <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Vang hồng
                    </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <a href="#" class="list-group-item list-group-item-action m-3">Vang Idea Rosa Di Primitivo</a>
                        <a href="#" class="list-group-item list-group-item-action m-3">Vang Idea Rosa Di Primitivo</a>
                        <a href="#" class="list-group-item list-group-item-action m-3">Vang Idea Rosa Di Primitivo</a>
                        <a class="list-group-item list-group-item-action  m-3" aria-disabled="true">Vang Idea Rosa Di Primitivo</a>
                    </div>
                    </div>
                    <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Vang đỏ
                    </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <a href="#" class="list-group-item list-group-item-action m-3">Conte Giangirolamo Gold Edition</a>
                      <a href="#" class="list-group-item list-group-item-action m-3">Conte Giangirolamo Gold Edition</a>
                      <a href="#" class="list-group-item list-group-item-action m-3">Conte Giangirolamo Gold Edition</a>
                      <a class="list-group-item list-group-item-action  m-3" aria-disabled="true">Conte Giangirolamo Gold Edition</a>
                    </div>
                    </div>
                    </div>
              </div>
              <div class="col-md-9">
                <div class="row" id="spuc">
                 

                </div>
              </div>
       </div>
    </main>
    <div class="col-md-12" style="margin-top: 40px;">
        <div class="text_ssSP" style="display: flex;flex-direction: column;align-items: center;margin-bottom: 25px;">
            <h1>Các loại rượu vang cao cấp tại cửa hàng TGVN24!</h1>
            <hr class="hr">
        </div>
    <div class="row" id="sp">
          
    
       
    </div>

   </div>

         

    </div>
    
    <footer id="uachuong">
      <div id="footer">
          <div class="boc-footer width1200px" >
              <div class="footer__item">
                      <div class="footer__item-icon">
                          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                      </div>
                      <div class="footer__item-icon">
                          <a href=""><i class="fa-brands fa-twitter"></i></a>
                      </div>
                      <div class="footer__item-icon">
                          <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                      </div>
              </div>
                 <div class="row footer__menu">
                      <div class="footer__menu-doc col-md-3 ">
                          <p>THÔNG TIN</p>
                          <ul>
                              <li><a href="">Thương hiệu</a></li>
                              <li><a href="">Sản phẩm mới</a></li>
                              <li><a href="">Sản phẩm đã xem</a></li>
                              <li><a href="">So sánh sản phẩm</a></li>
                          </ul>
                      </div>

                      <div class="footer__menu-doc col-md-3" style="border-left: 1px solid #530033;">
                          <p>HIỂU VỀ RƯỢU</p>
                          <ul>
                              <li><a href="">Blog</a></li>
                              <li><a href="">Hiểu về vang</a></li>
                              <li><a href="">Khám phá điểm chill</a></li>
                              <li><a href="">Thông báo</a></li>
                          </ul>
                      </div>

                      <div class="footer__menu-doc col-md-3" style="border-left: 1px solid #530033; border-right: 1px solid #530033;">
                          <p>VỀ CHÚNG TÔI</p>
                          <ul>
                              <li><a href="">Blog</a></li>
                              <li><a href="">Hiểu về vang</a></li>
                              <li><a href="">Khám phá điểm chill</a></li>
                              <li><a href="">Thông báo</a></li>
                          </ul>
                      </div>

                      <div class="footer__menu-doc col-md-3">
                          <p>THÔNG TIN LIÊN HỆ</p>
                          <ul>
                              <li><a href=""><i class="fa-solid fa-house"></i> Thành phố Hồ Chí Minh</a></li>
                              <li><a href=""><i class="fa-solid fa-envelope"></i> ruouvangTGVN24@gmail.com</a></li>
                              <li><a href="">Hotline:</a></li>
                              <li><a href="">123-456-7890</a>
                          </li>
                          </ul>
                      </div>
                 </div>


          </div>
      </div>
</footer>
    <script src="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/menutreo.js"></script>
<script src="dist/product.js"></script>

</body>
</html>

